<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robb Hoffman WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Robb Hoffman">
    <meta name="description" content="Course Home Page">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Robb Hoffman Course Page" />
    <meta property="og:type" content="home web page" />
    <meta property="og:url" content="https://robbmh87.github.io/wdd230/" />
    <meta property="og:image" content="images/murray.jpg" />
</head>

<body>
    <div id="content">
        <header>

            <img class="logo" src="images/me.jpg" alt="me">
            <h1>Robb Hoffman</h1>


        </header>

        <nav>
            <a href="home">Home</a>
            <a href="chamber/siteplan.html">Site Plan</a>
            <a href="chamber/">Chamber</a>
            <a href="https://www.byui.edu/">BYU-Idaho</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng">Scripture</a>
        </nav>

        <main>

            <h2>WDD 230: Web Frontend Development</h2>

            <section class="Card1">
                <h3>"Learning Activities"</h3>
                <ul>
                    <li>
                        <a href="lesson01/holygrail.htm">01: Holy Layout | </a><a
                            href="https://codepen.io/Robb-Hoffman/pen/LYMWveJ">JS pen </a>
                    </li>
                    <li>
                        <a href="lesson02/design-principles.html">02: Design Principles Document</a>
                    </li>
                </ul>
            </section>

            <section class="card2">
                <h3>Information</h3>
                <p>Weather: Cold</p>
                <p>Number of Visits: 15</p>
            </section>

        </main>

        <footer>
            <P> &copy; 2023<br>Robb Michael Hoffman <br> Utah</P>
            <button onclick="geeks()">Last Modification:</button>
            <p id="sudo"></p>
            <script>
                /* Function to use lastModified property */
                function geeks() {
                    let x = document.lastModified;
                    document.getElementById("sudo").innerHTML = x;
                }
            </script>
        </footer>
    </div>
    <script src=scripts/getdates.js></script>
</body>

</html>